# spring-user-posts-management-service

./: .travis.yml  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
scripts/: install_git.sh  install_java_17.sh  install_maven.sh
src/main/java/com/amcef/user/posts/management/: Application.java
src/main/java/com/amcef/user/posts/management/annotation/: UpdateUserPostFieldValidation.java  UpdateUserPostFieldValidator.java
src/main/java/com/amcef/user/posts/management/client/: JsonPlaceHolderClient.java  JsonPlaceHolderClientImpl.java
src/main/java/com/amcef/user/posts/management/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/amcef/user/posts/management/controller/: UserPostsController.java
src/main/java/com/amcef/user/posts/management/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/amcef/user/posts/management/dto/request/: CreateUserPostRequestDto.java  UpdateUserPostRequestDto.java
src/main/java/com/amcef/user/posts/management/dto/response/: ErrorDto.java  JsonPlaceHolderPostResponseDto.java  JsonPlaceHolderUserResponseDto.java  ServerResponse.java  UserPostResponseDto.java
src/main/java/com/amcef/user/posts/management/entity/: UserPostEntity.java
src/main/java/com/amcef/user/posts/management/exception/: ClientIntegrationException.java  MultipleResourcesFoundException.java  NotFoundException.java
src/main/java/com/amcef/user/posts/management/interceptor/: RestCallLoggingInterceptor.java
src/main/java/com/amcef/user/posts/management/repository/: UserPostsRepository.java
src/main/java/com/amcef/user/posts/management/service/: ConvertService.java  ConvertServiceImpl.java  IntegrationService.java  IntegrationServiceImpl.java  UserPostsService.java  UserPostsServiceImpl.java
src/main/java/com/amcef/user/posts/management/util/: UUIDUtil.java
src/main/java/com/amcef/user/posts/management/vo/: UserPostVo.java
src/main/java/com/michal/examples/user/posts/management/: Application.java
src/main/java/com/michal/examples/user/posts/management/annotation/: UpdateUserPostFieldValidation.java  UpdateUserPostFieldValidator.java
src/main/java/com/michal/examples/user/posts/management/client/: JsonPlaceHolderClient.java  JsonPlaceHolderClientImpl.java
src/main/java/com/michal/examples/user/posts/management/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/michal/examples/user/posts/management/controller/: UserPostsController.java
src/main/java/com/michal/examples/user/posts/management/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/michal/examples/user/posts/management/dto/request/: CreateUserPostRequestDto.java  UpdateUserPostRequestDto.java
src/main/java/com/michal/examples/user/posts/management/dto/response/: ErrorDto.java  JsonPlaceHolderPostResponseDto.java  JsonPlaceHolderUserResponseDto.java  ServerResponse.java  UserPostResponseDto.java
src/main/java/com/michal/examples/user/posts/management/entity/: UserPostEntity.java
src/main/java/com/michal/examples/user/posts/management/exception/: ClientIntegrationException.java  MultipleResourcesFoundException.java  NotFoundException.java
src/main/java/com/michal/examples/user/posts/management/interceptor/: RestCallLoggingInterceptor.java
src/main/java/com/michal/examples/user/posts/management/repository/: UserPostsRepository.java
src/main/java/com/michal/examples/user/posts/management/service/: ConvertService.java  ConvertServiceImpl.java  IntegrationService.java  IntegrationServiceImpl.java  UserPostsService.java  UserPostsServiceImpl.java
src/main/java/com/michal/examples/user/posts/management/vo/: UserPostVo.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  schema.sql
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/amcef/user/posts/management/: TestDataFactory.java  TestFixtures.java
src/test/java/com/amcef/user/posts/management/controller/: UserPostsControllerTests.java
src/test/java/com/michal/examples/user/posts/management/: TestDataFactory.java  TestFixtures.java
src/test/java/com/michal/examples/user/posts/management/cache/: CacheTest.java
src/test/java/com/michal/examples/user/posts/management/controller/: UserPostsControllerTest.java  UserPostsControllerTests.java
src/test/resources/: application-test.yml
