 /$$   /$$                                                                     /$$                                                                                                                        /$$                                                    /$$                    
| $$  | $$                                                                    | $$                                                                                                                       | $$                                                   |__/                    
| $$  | $$  /$$$$$$$  /$$$$$$   /$$$$$$         /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$   /$$$$$$$       /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$$$$$          /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$ 
| $$  | $$ /$$_____/ /$$__  $$ /$$__  $$       /$$__  $$ /$$__  $$ /$$_____/|_  $$_/  /$$_____/      | $$_  $$_  $$ |____  $$| $$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$__  $$|_  $$_/         /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$  | $$|  $$$$$$ | $$$$$$$$| $$  \__/      | $$  \ $$| $$  \ $$|  $$$$$$   | $$   |  $$$$$$       | $$ \ $$ \ $$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  \ $$  | $$          |  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$  | $$ \____  $$| $$_____/| $$            | $$  | $$| $$  | $$ \____  $$  | $$ /$$\____  $$      | $$ | $$ | $$ /$$__  $$| $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$ | $$ | $$| $$_____/| $$  | $$  | $$ /$$       \____  $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
|  $$$$$$/ /$$$$$$$/|  $$$$$$$| $$            | $$$$$$$/|  $$$$$$/ /$$$$$$$/  |  $$$$//$$$$$$$/      | $$ | $$ | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$  |  $$$$/       /$$$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
 \______/ |_______/  \_______/|__/            | $$____/  \______/ |_______/    \___/ |_______/       |__/ |__/ |__/ \_______/|__/  |__/ \_______/ \____  $$ \_______/|__/ |__/ |__/ \_______/|__/  |__/   \___/        |_______/  \_______/|__/          \_/    |__/ \_______/ \_______/
                                              | $$                                                                                                /$$  \ $$
                                              | $$                                                                                               |  $$$$$$/                                                                                                                             
Created by: Michal Remis                      |__/                                                                                                \______/